##  数据源配置
spring.datasource.url=jdbc:mysql://169.254.105.60:3306/lazzy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#配置bean下的包
mybatis.type-aliases-package=com.zg.number.bean
mybatis.mapper-locations=mapperconfig/*.xml
server.port=8081

