##  数据源配置
spring.datasource.url=jdbc:mysql://169.254.105.60:3306/lazzy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#配置bean下的包
mybatis.type-aliases-package=com.zg.number.bean
mybatis.mapper-locations=mapperconfig/*.xml
server.port=8081

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器IP地址
spring.redis.host=192.168.86.132
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0
